# Generated by Django 4.0.3 on 2022-08-26 02:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0003_rename_food_item_step_food_items_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='food_items',
            field=models.ManyToManyField(blank=True, to='recipes.fooditem'),
        ),
        migrations.AlterField(
            model_name='step',
            name='order',
            field=models.SmallIntegerField(),
        ),
    ]
