# Generated by Django 4.0.3 on 2022-08-26 02:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipes', '0004_alter_step_food_items_alter_step_order'),
    ]

    operations = [
        migrations.RenameField(
            model_name='measure',
            old_name='abbreviation',
            new_name='Abbreviation',
        ),
    ]
